# delivery

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/delivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/delivery/: Application.kt
app/src/main/java/com/example/delivery/data/db/: ApplicationDatabase.kt  RoomDB.kt
app/src/main/java/com/example/delivery/data/db/dao/: LocationDao.kt  UserLikeDao.kt
app/src/main/java/com/example/delivery/data/entity/: Entity.kt  RestaurantModel.kt  UserLikeEntity.kt
app/src/main/java/com/example/delivery/data/entity/location/: LocationLatLngEntity.kt  (+1 more)
app/src/main/java/com/example/delivery/data/network/: ApiService.kt  Key.kt  MapApiService.kt  RetrofitAPI.kt  Url.kt
app/src/main/java/com/example/delivery/data/repository/: ApiRepository.kt  ApiRepositoryImpl.kt  DbRepository.kt  DbRepositoryImpl.kt  MapRepository.kt  MapRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/delivery/data/response/: GithubResponse.kt
app/src/main/java/com/example/delivery/di/: CoroutineModule.kt  DabaBaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/delivery/domain/: UseCase.kt
app/src/main/java/com/example/delivery/domain/usecase/: GetGithubUseCase.kt  GetReverseGeoInformationUseCase.kt  GetUserAllLikeUseCase.kt  GetUserLikeUseCase.kt  GetUserLocationUseCase.kt  ReqDeleteUserLikedUseCase.kt  ReqInsertUserLikeUseCase.kt
app/src/main/java/com/example/delivery/state/: ResultState.kt
app/src/main/java/com/example/delivery/ui/adapter/: CustomRecyclerVIewAdapter.kt  RestaurantListAdapter.kt  RestaurantListFragmentPagerAdapter.kt  UserListAdapter.kt
app/src/main/java/com/example/delivery/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseDiffUtilAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/delivery/ui/detail/: UserDetailActivity.kt  UserDetailViewModel.kt
app/src/main/java/com/example/delivery/ui/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt  RestaurantListFragment.kt  RestaurantListViewModel.kt
app/src/main/java/com/example/delivery/ui/like/: RestaurantLikeListFragment.kt  RestaurantLikeListViewModel.kt
app/src/main/java/com/example/delivery/ui/main/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/delivery/ui/my/: MyFragment.kt  MyViewModel.kt
app/src/main/java/com/example/delivery/utility/: SingleToast.kt
app/src/main/java/com/example/delivery/utility/adapter/: BindingAdapter.kt
app/src/main/java/com/example/delivery/utility/config/: ActivityConstants.kt  KoinConstants.kt
app/src/main/java/com/example/delivery/utility/event/: BottomNavigatorEvent.kt  EventBus.kt
app/src/main/java/com/example/delivery/utility/extension/: FloatExtensions.kt  FlowExtension.kt  ImageViewExtensions.kt  LifecycleOwnerExtension.kt  LiveDataExtension.kt  ToastExtension.kt
app/src/main/res/anim/: left_in.xml  push_up_out.xml  right_in.xml
app/src/main/res/drawable/: ic_like_on.xml
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  fragment_home.xml  fragment_list.xml  item_restaurant.xml  item_users.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  style.xml  styles.xml  themes.xml
(+10 files in other folders)
